{
  "name": "DevPulse AI",
  "short_name": "DevPulse",
  "description": "Research-first dual LinkedIn + X post studio for engineers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#2dd4bf",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
